# springcloud-lab-shiyan3

./: CircuitBreaker测试.jmx  README.md  pom.xml  test-plan.jmx
eureka-server/: pom.xml
eureka-server/src/main/java/ynu/edu/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
service-consumer/: pom.xml
service-consumer/src/main/java/ynu/edu/consumer/: ConsumerApplication.java
service-consumer/src/main/java/ynu/edu/consumer/controller/: TestController.java
service-consumer/src/main/java/ynu/edu/consumer/feign/: Service1FeignClient.java  Service2FeignClient.java
service-consumer/src/main/resources/: application.yml
service-provider1/: pom.xml
service-provider1/src/main/java/ynu/edu/provider/: Provider1Application.java
service-provider1/src/main/java/ynu/edu/provider/controller/: TestController.java
service-provider1/src/main/resources/: application.yml
service-provider2/: pom.xml
service-provider2/src/main/java/ynu/edu/provider/: Provider2Application.java
service-provider2/src/main/java/ynu/edu/provider/controller/: TestController.java
service-provider2/src/main/resources/: application.yml
src/main/java/ynu/edu/: Main.java
